{
  "name": "@project/create",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@several/tailwind-config": "*",
    "@several/tsconfig": "*",
    "@types/node": "18.16.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-several": "*",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.2.0",
    "@several/components": "*",
    "@several/primitives": "*",
    "@several-ui/spinner": "*",
    "@vercel/analytics": "^0.1.11",
    "classnames": "^2.3.2",
    "localforage": "1.10.0",
    "next": "13.2.4",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.43",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-frame-component": "5.2.6",
    "recoil": "0.7.7"
  }
}
