{
  "name": "andytran.me",
  "version": "1.0.0",
  "description": "Next.js + Ghost API",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint .",
    "start": "next start",
    "storybook": "start-storybook -s ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyhqtran/andytran.me.git"
  },
  "author": "Andy Tran <hello@andytran.me> (https://andytran.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyhqtran/andytran.me/issues"
  },
  "homepage": "https://github.com/andyhqtran/andytran.me#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "react-is": "^16.13.1"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/cache": "^10.0.29",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@segment/snippet": "^4.10.0",
    "@styled-system/css": "^5.1.5",
    "@styled-system/prop-types": "^5.1.5",
    "@styled-system/props": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "@tryghost/content-api": "^1.4.1",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.27",
    "emotion-normalize": "^10.1.0",
    "emotion-server": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^1.10.3",
    "html-to-react": "^1.4.2",
    "next": "^9.3.6",
    "polished": "^3.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-system": "^5.1.5"
  }
}
