{
  "name": "personal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "dev": "next dev --port 3000",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "start": "next start"
  },
  "dependencies": {
    "@several/components": "workspace:*",
    "@several/hooks": "workspace:*",
    "@several/primitives": "workspace:*",
    "@vercel/analytics": "^1.0.1",
    "classnames": "^2.3.2",
    "next": "13.4.7",
    "next-sitemap": "^4.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@several/tailwind-config": "workspace:*",
    "@several/tsconfig": "workspace:*",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint-config-several": "workspace:*",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  }
}
